name: 'Facets'
type: module
description: 'Faceted search interfaces that can be used on Search API searchers.'
core_version_requirement: ^10.1 || ^11
package: Search
configure: entity.facets_facet.collection
test_dependencies:
  - search_api:search_api
  - drupal:views
