_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: cc499d5d-647a-4bd1-9f69-239871d4e3ac
  bundle: countries
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'United States'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
