_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: e580fd9a-a514-4a2e-ab29-b4e1d5032281
  bundle: countries
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'New Zealand'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
