_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: ec10de10-a351-41e5-a258-ce8359f67578
  bundle: genres
  default_langcode: en
  depends:
    834bbe41-fef2-426b-ba3e-acbdf3a528cb: taxonomy_term
default:
  status:
    -
      value: true
  name:
    -
      value: Slapstick
  weight:
    -
      value: 1
  parent:
    -
      entity: 834bbe41-fef2-426b-ba3e-acbdf3a528cb
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
