name: 'Facets processors collection'
type: module
description: 'Contains collection of test facet processors'
package: 'Testing'
hidden: true
core_version_requirement: ^10.1 || ^11
dependencies:
  - facets:facets
