name: 'Facets Search API dependecy'
type: module
description: 'Provides a Search API dependecy.'
package: 'Testing'
hidden: true
dependencies:
  - search_api:search_api
  - search_api:search_api_test_db
  - drupal:views
core_version_requirement: ^10.1 || ^11
